<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Confirmación de Pedido - Café Magnolia</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <div class="container text-center py-5">
    <h1 class="display-4 text-success">¡Gracias por tu pedido!</h1>
    <p class="lead">Tu pedido ha sido recibido y estará listo en breve.</p>
    <hr>
    <h4 class="mt-4">Resumen del Pedido</h4>

    <!-- Contenedor para el resumen del pedido -->
    <div id="resumen-pedido" class="text-start mx-auto" style="max-width: 400px;">
      <p>Cargando pedido...</p>
    </div>

    <a href="index.html" class="btn btn-primary mt-4">Volver al menú</a>
  </div>

  <script>
    async function mostrarResumen(resumen) {
      const contenedor = document.getElementById('resumen-pedido');
      contenedor.innerHTML = '';

      if (!resumen || !resumen.carrito || resumen.carrito.length === 0) {
        contenedor.innerHTML = '<p>No hay productos en el pedido.</p>';
        return;
      }

      const ul = document.createElement('ul');
      ul.className = 'list-group';

      resumen.carrito.forEach(producto => {
        const item = document.createElement('li');
        item.className = 'list-group-item d-flex justify-content-between';
        item.innerHTML = `<span>${producto.nombre} x${producto.cantidad}</span><span>$${(producto.precio * producto.cantidad).toLocaleString()}</span>`;
        ul.appendChild(item);
      });

      const totalItem = document.createElement('li');
      totalItem.className = 'list-group-item d-flex justify-content-between fw-bold';
      totalItem.innerHTML = `<span>Total</span><span>$${resumen.total.toLocaleString()}</span>`;
      ul.appendChild(totalItem);

      contenedor.appendChild(ul);
    }

    async function cargarResumenDelServidor() {
      try {
        const response = await fetch('/api/pedido/resumen');
        if (!response.ok) throw new Error('Error en respuesta del servidor');
        const data = await response.json();

        // Suponemos que el servidor devuelve { carrito: [...], total: number }
        if (!data || !data.carrito) throw new Error('Datos inválidos del servidor');

        return data;
      } catch (error) {
        console.warn('No se pudo cargar resumen desde servidor:', error);
        return null;
      }
    }

    async function cargarResumenPedido() {
      const resumenServidor = await cargarResumenDelServidor();
      if (resumenServidor) {
        mostrarResumen(resumenServidor);
      } else {
        const resumenLocal = JSON.parse(localStorage.getItem('pedidoResumen'));
        mostrarResumen(resumenLocal);
      }
    }

    window.addEventListener('DOMContentLoaded', cargarResumenPedido);
  </script>
</body>
</html>
