<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Confirmación de Pedido - Café Magnolia</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <div class="container text-center py-5">
    <h1 class="display-4 text-success">¡Gracias por tu pedido!</h1>
    <p class="lead">Tu pedido ha sido recibido y estará listo en breve.</p>
    <hr>
    <h4 class="mt-4">Resumen del Pedido</h4>

    <!-- ID del pedido -->
    <div id="pedido-id" class="mb-3 text-muted fw-semibold"></div>

    <!-- Contenedor para el resumen del pedido -->
    <div id="resumen-pedido" class="text-start mx-auto" style="max-width: 400px;">
      <p>Cargando pedido...</p>
    </div>

    <!-- Tiempo estimado -->
    <div id="tiempo-estimado" class="mt-3 fw-bold text-dark"></div>

    <a href="index.html" class="btn btn-primary mt-4">Volver al menú</a>
  </div>

  <script>
    function obtenerDuracionProducto(nombre) {
      const tiempos = {
        'Huevos con tostadas': 10,
        'Capuccino': 5,
        'Sándwich vegano': 12,
        'Ensalada César': 8,
        'Té verde': 4
      };
      return tiempos[nombre] || 5;
    }

    function calcularTiempoEstimado(carrito) {
      const tiempos = carrito.map(producto => {
        const duracion = obtenerDuracionProducto(producto.nombre);
        const cantidad = producto.cantidad;

        if (cantidad <= 1) return duracion;

        // 1 producto completo + los demás a mitad del tiempo
        return duracion + (cantidad - 1) * (duracion / 2);
      });

      if (tiempos.length === 0) return 0;
      if (tiempos.length === 1) return Math.round(tiempos[0]);

      tiempos.sort((a, b) => b - a);
      const [max1, max2] = tiempos;

      return Math.round(max1 + (max1 - max2));
    }

    function mostrarResumen(resumen) {
      const contenedor = document.getElementById('resumen-pedido');
      const idContenedor = document.getElementById('pedido-id');
      const tiempoContenedor = document.getElementById('tiempo-estimado');
      contenedor.innerHTML = '';
      tiempoContenedor.innerHTML = '';
      idContenedor.innerHTML = '';

      if (!resumen || !resumen.carrito || resumen.carrito.length === 0) {
        contenedor.innerHTML = '<p>No hay productos en el pedido.</p>';
        return;
      }

      if (resumen.id_pedido) {
        idContenedor.textContent = `Número de pedido: #${resumen.id_pedido}`;
      }

      const ul = document.createElement('ul');
      ul.className = 'list-group';

      resumen.carrito.forEach(producto => {
        const item = document.createElement('li');
        item.className = 'list-group-item d-flex justify-content-between';
        item.innerHTML = `<span>${producto.nombre} x${producto.cantidad}</span><span>$${(producto.precio * producto.cantidad).toLocaleString()}</span>`;
        ul.appendChild(item);
      });

      const totalItem = document.createElement('li');
      totalItem.className = 'list-group-item d-flex justify-content-between fw-bold';
      totalItem.innerHTML = `<span>Total</span><span>$${resumen.total.toLocaleString()}</span>`;
      ul.appendChild(totalItem);

      contenedor.appendChild(ul);

      const tiempoEstimado = calcularTiempoEstimado(resumen.carrito);
      tiempoContenedor.innerHTML = `⏳ Tiempo estimado de preparación: ${tiempoEstimado} minutos`;
    }

    async function cargarResumenDelServidor() {
      try {
        const response = await fetch('/api/pedido/resumen');
        if (!response.ok) throw new Error('Error en respuesta del servidor');
        const data = await response.json();
        return data;
      } catch (error) {
        console.warn('No se pudo cargar resumen desde servidor:', error);
        return null;
      }
    }

    async function cargarResumenPedido() {
      const resumenServidor = await cargarResumenDelServidor();
      if (resumenServidor) {
        mostrarResumen(resumenServidor);
      } else {
        const resumenLocal = JSON.parse(localStorage.getItem('pedidoResumen'));
        mostrarResumen(resumenLocal);
      }
    }

    window.addEventListener('DOMContentLoaded', cargarResumenPedido);
  </script>
</body>
</html>
